

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
*{
    padding: 0px;
    margin: 0px;
}
.footer{
    background-color: #98CB4C;
    /* border: 1px solid red; */
}
.foo-body{
    width: 80%;
    padding: 20px;
    /* border: 1px solid red; */
    
    margin: auto;
}
.foo-top{
margin-bottom: 30px;
    display: flex;
    justify-content: space-between;

}
.foo-top-left{
    display: flex;
   
    flex-direction: column;
    

}
.foo-top-left >a{
   font-size: 20px;
   color: black;
   text-decoration: none;
   line-height: 30px;
    

}
hr{
    color: blueviolet;
}
.foo-top-left >a:hover{
 
    color: rgb(206, 21, 21);

}
.social-follow strong:hover{
    color: rgb(206, 21, 21);
  
  
}



.foo-top-right{
    margin-right: 200px;
    font-size: 20px;
    /* border: 1px solid red; */
    background: transparent;
}

.social-icons{
    display: flex;
    margin-top: 10px;
}
.social-icons>li{
    list-style-type: none;
   margin-right: 10px;
}
.foo-bottom{
    display: flex;
    justify-content: space-between;
    margin-top: 30px;
    align-items: center;
}

.foo-bottom p{
 /* border: 1px solid red; */
 font-size: 20px;
}
.foo-bottom img{
width: 150px;
}


    </style>
</head>
<body>
    
<footer class="footer">
    <div class="foo-body">
        <div class="foo-top">
            <div class="foo-top-left">
               <a href="https://kimaye.com/pages/faqs-1"><strong>FAQ'S</strong></a> 
               <a href="https://kimaye.com/pages/contact-us"><strong>Contact Us</strong></a> 
               <a href="https://kimaye.com/pages/shipping-return-policy"><strong>Shipping & Return Policy</strong></a> 
               <a href="https://kimaye.com/pages/terms-conditions"><strong>Terms & Conditions</strong></a> 
               <a href="https://kimaye.com/pages/privacy-policy"><strong>Privacy Policy</strong></a> 
            </div>
            <div class="foo-top-right">
                <ul class="social-follow">
                    <a >
                        <strong>Follow us on</strong>
                    </a>
                </ul>
                <ul class="social-icon">
                    <ul class="social-icons">
                        <li><a href="https://www.facebook.com/KimayeFruits/" target="_blank"><img src="https://cdn.shopify.com/s/files/1/0449/5225/6667/files/fb-icon.png?v=1599571756" alt="Follow us on Facebook"></a></li>
                        <li><a href="https://www.instagram.com/kimayefruits/" target="_blank"><img src="https://cdn.shopify.com/s/files/1/0449/5225/6667/files/insta-icon.png?v=1599571756" alt="Follow us on Instagram"></a></li>
                        <li><a href="https://twitter.com/kimaye_ini" target="_blank"><img src="https://cdn.shopify.com/s/files/1/0449/5225/6667/files/twitter-icon.png?v=1599571756" alt="Follow us on Twitter"></a></li>
                      </ul>
                </ul>

            </div>
        </div>
        <hr style="background: rgb(5, 185, 5);">
        <div class="foo-bottom">
    
                    <div class="foo-bottom-t">
                      <p>Copyright©2020. All Rights Reserved</p>
                    </div>
                    <div class="foo-bottom-b">
                      <p><a href="https://www.ting.in/" target="_blank"><img src="https://cdn.shopify.com/s/files/1/0449/5225/6667/files/ting.png?v=1599565040" alt="Made by Ting"></a></p>
                    </div>
                 
        </div>
    </div>
</footer>
</body>
</html>
