<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <style>
    body{
        background: rgb(225, 233, 217);
        display:flex;
        align-items: center;
        justify-content: center;
    }
header{
    background-color:rgb(61, 59, 59) ;
    display:flex;
        align-items: center;
        justify-content: center;
        min-height: 70px;
}


header .search-icon{
    width: 40px;
    text-align: center;
    margin: 0 50px;
    font-size: 20px;
    color: antiquewhite;
}
i{
    cursor: pointer;
}
label{
    font-size: 25px;
    width: 100%;
}
input[type="checkbox"]{
    display: none;
}
input{
    outline: none;
    color: black;
}
#show-menu:checked~ .menu-icon i::before{
    content: '\f00d';
}
#show-menu:checked~ .hidden{
visibility: visible;
}

header .hidden{
    position: absolute;
    display: flex;
    top: 100px;
    
    height: 35px;
    padding: 1px;
    background: rgb(29, 28, 28);
    min-width: 18%;
    border-radius: 1px;
     border:1px solid rgba(155,155,155,.2) ;
     visibility: hidden;

}
button{
    padding: 10px 10px;
    color: #fff;
    font-size: 15px;
    background-color: rgb(7, 179, 7);
    border: none;
    border-radius: 3px;
    cursor: pointer;
}
.search{
    width: 100%;
    height: 100%;
    padding: 0 10px;
    color: rgb(19, 17, 17);
    font-size: 17px;
    border: none;
    /* background: none; */
}
.hidden::before{
    position: absolute;
    content: "";
    top:-11;
    left: 8px;
    width: 0;
    height: 0;
    z-index: 0;
    /* border: 10px solid transparent; */
    border-bottom-color: #1e232b;
    margin: -20px 0 0;
}
.hidden ::after{
    position: absolute;
    content: "";
    height: 60px;
    padding: 2px;
    /* background:#1e232b ; */
    border-radius: 2px;
    min-width: calc(100% +20px);
    z-index: -2;
    /* top: 50%;
    left: 0%;
    right: 10px; */
    transform: translate(-50% -50%);

}



    </style>
</head>
<body>
    <header>

        <div class="search-icon">
            <input type="checkbox" name="" id="show-menu">
            <label for="show-menu" class="menu-icon">
                <i class="fa fa-search"></i>
            </label>
            <div class="hidden" style="padding: 15px; background-color: aqua; ">
                <input type="text" class="search" placeholder="Search for products">
                <button type="submit" class="fa fa-search1">SEARCH</button>
            </div>
        </div>
    </header>


</body>
</html>
<script>



</script>